
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  margin-top: 50px;
}
.card-container {
  width: 300px;
  height: 400px;
  perspective: 1000px;
}
.flip-card {
  width: 100%;
  height: 100%;
  position: relative;
}
.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}
.flip-card-front {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f7f7f7;
  color: #333;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.app-header{
  background-color: #333;
  height: 6em;
}
.logo {
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
